<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Sindh Madressatul Islam University</title>
</head>
<body>
    <div class="nav1">
        <ul class="nav">
            <li class="navItem"><a href="#">ORIC</a> </li>
            <li class="navItem"><a href="#">AQEC</a></li>
            <li class="navItem"><a href="#">Library</a></li>
            <li class="navItem"><a href="#">Tenders & Quotations</a> </li>
            <li class="navItem"><a href="#">Careers</a></li>
            <li class="navItem lms"><a href="#">LMS</a> </li>
        </ul>
    </div>
    <div class="nav2">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown  active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     About
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown  active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Departments
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown  active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Admission
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown  active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Students
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown  active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Resources
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown  active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Alumini
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown  active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      CMS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown  active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Webmails
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                <li class="nav-item dropdown  active">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Quik Links
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
               
              <form class="form-inline my-2 my-lg-0">
                <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        

    </div>
    
    <div class="slider">
        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="10000">
                <img src="images/slide1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-interval="2000">
                <img src="images/slide2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/slide3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 
    <br>
    <br>
    <h1>Welcome To <br> Sindh Madressatul Islam University (SMIU)</h1>
  
    <hr>
  
   
    
  <p class="firstPara">Sindh Madressatul Islam University (SMIU) is a chartered University duly recognized by the Higher 
        Education Commission of Pakistan. It is one of the oldest institutions in South Asia, which started
         as a school in 1885, became a college in 1943 and a university in February 2012.</p></td> 
         <div class="logo1"><img src="images/logo.png" alt=""></div>
        
       
         
        
         <div class="btn1"> <a href=""> Learn more</a></div> <br>
         
     <div class="department">
        <h1 class="head">Our Departments</h1>
        <hr>
        <div class="dep">
          <ul><tr>
        <td> <div class="depart"><a href="#">Accounting Banking Finance</a></div></td>
        <td> <div class="depart"><a href="#">Business Administration</a></div></td>
        <td> <div class="depart"><a href="#">Computer Scince</a></div></td>
        <td> <div class="depart"><a href="#">Software Engineering</div></td>
        <td> <div class="depart"><a href="#">Artificial Intelligence & Mathematical Science</a></div></td>
        <td> <div class="depart"><a href="#">Media & Communication Studies</a></div></td>
        <td> <div class="depart"><a href="#">English</a></div></td>
        <td> <div class="depart"><a href="#">Socil Development</a></div></td>
        <td> <div class="depart"><a href="#">Education</a></div></td>
        <td> <div class="depart"><a href="#">Enviromental Science</a></div></td>
      </tr>
        </ul>
        </div>
     </div>
     <div>
         <h1 class="head">Latest Video</h1>
         <iframe width="100%" height="500px" src="https://www.youtube.com/embed/wXNhIi--ekk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h1 class="head">Latest News</h1>
     <div class="card">
        
         
          <img src="images/vc.jpg" alt=""><br>
          <div class="cardi"><h2>17</h2>feb <h5>2020</h5> </div>
          <div class="cardp"><a href="">SMIU:Acadmic council meeting</a></div>
        </div>
    
    <div class="card">
      
       
        <img src="images/newBuild.jpg" alt=""><br>
        <div class="cardi"><h2>10</h2>feb <h5>2020</h5> </div>
        <div class="cardp"><a href="">SMIU Model School new <br> building inaugration</a></div>
      </div>
 
    <div>
        <h1 class="head">Latest Events</h1>
    </div>
    <div>
      <div class="card">
        
         
        <img src="images/img1card2.jpg" alt=""><br>
        <div class="cardi"><h2>6-7</h2>jan <h5>2020</h5> </div>
        <div class="cardp"><a href="">Regional Finals for South, Microsoft <br>  Imagine Cup 2020</a></div>
      </div>
  
  <div class="card">
    
     
      <img src="images/quaid.jpg" alt=""><br>
      <div class="cardi"><h2>23-25</h2>dec<h5>2020</h5> </div>
      <div class="cardp"><a href="">3-Day Birthday Celebrations of <br> Quaid-e-Azam Mohammad Ali Jinnah</a></div>
    </div>

  <div class="vc">
    <br><br><br>
<div class="para2"><p class="p1"> <q>I, on behalf of the faculty and staff of Sindh Madressatul Islam University, and on my own behalf appreciate
   your interest in seeking admission at this time-honored seat of learning. This is a model institution, where
    faith and reason constitute the integral parts of the system of education. This institution has the 
    distinction of being the Alma Mater of Quaid-e-Azam Mohammad Ali Jinnah. Due to its association with the
     father of the nation, it has attained the status of national heritage of the country. When Quaid-e-Azam was
      young, he was extremely diligent and studied very hard.</q></p>
      <p class="p2">Professor Dr. Muhammad Ali Shaikh</p>
      <p class="p3">Vice Chancellor</p></div>
      <img src="images/vc.jpg" class="vcImage" alt="">

    </div>
    <h1 class="head">Studing at SMIU</h1>
    <div class="card card2">
        
        <img src="images/ug.jpg" alt="">
        <a href="">Undergraduate</a>
    </div>
    <div class="card card2">
        
      <img src="images/Graduate.jpg" alt="">
      <a href="">Graduate</a>
  </div>
  <div class="card card2">
        
    <img src="images/pg.jpg" alt="">
    <a href="">Postgraduate</a>
</div>
    <footer>
      <section class="footer d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <img src="images/logo.png" class="img-responsive w-25">
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 d-flex align-items-center">
<span class="font-weight-lighter">&copy; 2020. All Rights Reserved by Sindh Madressatul Islam University. Privacy Policy</span>
                </div>
            </div>
        </div>
    </section>


    </footer>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>