<html>
	 
	 <title>Periodic table</title>
	 
	<body>
	
	 <table id="periodic" border="0px">
		 <tr><td colspan="18" bgcolor="yellow" align="center"><h1>The Periodic Table</h1></td></tr>
	  <tr >
	   <td bgcolor="#f3b586"><sup >1</sup>H</td>
	   <td colspan="16" ></td>
	   <td bgcolor="#e8eaf6" ><sup>2</sup>He</td>
	  </tr>
	  <tr >
	   <td bgcolor="pink" ><sup>3</sup>Li</td>
	   <td bgcolor="sky blue" ><sup>4</sup>Be</td>
	   <td  colspan="10" rowspan="2"></td>
	   <td bgcolor="#e19532" ><sup>5</sup>B</td>
	   <td  bgcolor="#f3b586" ><sup>6</sup>C</td>
	   <td  bgcolor="#f3b586" ><sup>7</sup>N</td>
	   <td bgcolor="#f3b586"  ><sup>8</sup>O</td>
	   <td bgcolor='#ffe0b2' ><sup>9</sup>F</td>
	   <td  bgcolor="#e8eaf6" ><sup>10</sup>Ne</td>
	  </tr>
	  <tr >
	   <td bgcolor="pink"><sup>11</sup>Na</td>
	   <td  bgcolor="sky blue"><sup>12</sup>Mg</td>
	   <td bgcolor="c7eb63"><sup>13</sup>Al</td>
	   <td bgcolor="#e19532" ><sup>14</sup>Si</td>
	   <td bgcolor="#f3b586" ><sup>15</sup>P</td>
	   <td  bgcolor="#f3b586"><sup>16</sup>S</td>
	   <td bgcolor='#ffe0b2' ><sup>17</sup>Cl</td>
	   <td bgcolor="#e8eaf6" ><sup>18</sup>Ar</td>
	  </tr>
	  <tr >
	   <td bgcolor="pink" ><sup>19</sup>K</td>
	   <td bgcolor="sky blue" ><sup>20</sup>Ca</td>
	   <td  bgcolor='#ffff77'><sup>21</sup>Sc</td>
	   <td  bgcolor='#ffff77'><sup>22</sup>Ti</td>
	   <td  bgcolor='#ffff77'><sup>23</sup>V</td>
	   <td  bgcolor='#ffff77'><sup>24</sup>Cr</td>
	   <td bgcolor='#ffff77' ><sup>25</sup>Mn</td>
	   <td bgcolor='#ffff77' ><sup>26</sup>Fe</td>
	   <td  bgcolor='#ffff77'><sup>27</sup>Co</td>
	   <td  bgcolor='#ffff77'><sup>28</sup>Ni</td>
	   <td bgcolor='#ffff77' ><sup>29</sup>Cu</td>
	   <td bgcolor='#ffff77' ><sup>30</sup>Zn</td>
	   <td bgcolor="c7eb63" ><sup>31</sup>Ga</td>
	   <td bgcolor="#e19532" ><sup>32</sup>Ge</td>
	   <td  bgcolor="#e19532"><sup>33</sup>As</td>
	   <td  bgcolor="#f3b586"><sup>34</sup>Se</td>
	   <td bgcolor='#ffe0b2' ><sup>35</sup>Br</td>
	   <td  bgcolor="#e8eaf6" bgcolor="#e8eaf6"><sup>36</sup>Kr</td>
	  </tr>
	  <tr >
	   <td bgcolor="pink"><sup>37</sup>Rb</td>
	   <td bgcolor="sky blue"><sup>38</sup>Sr</td>
	   <td bgcolor='#ffff77'><sup>39</sup>Y</td>
	   <td bgcolor='#ffff77' ><sup>40</sup>Zr</td>
	   <td bgcolor='#ffff77' ><sup>41</sup>Nb</td>
	   <td bgcolor='#ffff77' ><sup>42</sup>Mo</td>
	   <td bgcolor='#ffff77' ><sup>43</sup>Tc</td>
	   <td bgcolor='#ffff77' ><sup>44</sup>Ru</td>
	   <td bgcolor='#ffff77' ><sup>45</sup>Rh</td>
	   <td bgcolor='#ffff77' ><sup>46</sup>Pd</td>
	   <td bgcolor='#ffff77' ><sup>47</sup>Ag</td>
	   <td  bgcolor='#ffff77'><sup>48</sup>Cd</td>
	   <td bgcolor="c7eb63" ><sup>49</sup>In</td>
	   <td  bgcolor="c7eb63"><sup>50</sup>Sn</td>
	   <td  bgcolor="#e19532" ><sup>51</sup>Sb</td>
	   <td  bgcolor="#e19532"><sup>52</sup>Te</td>
	   <td  bgcolor='#ffe0b2'><sup>53</sup>I</td>
	   <td  bgcolor="#e8eaf6" bgcolor="#e8eaf6"><sup>54</sup>Xe</td>
	  </tr>
	  <tr >
	   <td  bgcolor="pink"><sup>55</sup>Cs</td>
	   <td bgcolor="sky blue"><sup>56</sup>Ba</td>
	   <td bgcolor="#fbe9e7" ><sup>57-71</sup></td>
	   <td bgcolor='#ffff77'><sup>72</sup>Hf</td>
	   <td bgcolor='#ffff77' ><sup>73</sup>Ta</td>
	   <td  bgcolor='#ffff77'><sup>74</sup>W</td>
	   <td  bgcolor='#ffff77'><sup>75</sup>Re</td>
	   <td  bgcolor='#ffff77'><sup>76</sup>Os</td>
	   <td  bgcolor='#ffff77'><sup>77</sup>Ir</td>
	   <td bgcolor='#ffff77' ><sup>78</sup>Pt</td>
	   <td  bgcolor='#ffff77'><sup>79</sup>Au</td>
	   <td  bgcolor='#ffff77'><sup>80</sup>Hg</td>
	   <td bgcolor="c7eb63" ><sup>81</sup>Tl</td>
	   <td bgcolor="c7eb63" ><sup>82</sup>Pb</td>
	   <td bgcolor="c7eb63" ><sup>83</sup>Bi</td>
	   <td  bgcolor="#e19532"><sup>84</sup>Po</td>
	   <td bgcolor='#ffe0b2' ><sup>85</sup>At</td>
	   <td bgcolor="#e8eaf6" ><sup>86</sup>Rn</td>
	  </tr>
  <tr>
	   <td  bgcolor="pink"><sup>87</sup>Fr</td>
	   <td  bgcolor="sky blue"><sup>88</sup>Ra</td>
	   <td bgcolor="#fbe9e7"  ><sup>89-103</sup></td>
	   <td bgcolor='#ffff77' ><sup>104</sup>Rf</td>
	   <td  bgcolor='#ffff77'><sup>105</sup>Db</td>
	   <td  bgcolor='#ffff77'><sup>106</sup>Sg</td>
	   <td  bgcolor='#ffff77'><sup>107</sup>Bh</td>
	   <td  bgcolor='#ffff77'><sup>108</sup>Hs</td>
	   <td  bgcolor='#ffff77'><sup>109</sup>Mt</td>
	   <td bgcolor='#ffff77' ><sup>110</sup>Ds</td>
	   <td bgcolor='#ffff77' ><sup>111</sup>Rg</td>
	   <td  bgcolor='#ffff77'><sup>112</sup>Cn</td>
	   <td bgcolor="#cfd8dc"><sup>113</sup>Nh</td>
	   <td  bgcolor="#cfd8dc"><sup>114</sup>Fl</td>
	   <td  bgcolor="#cfd8dc"><sup>115</sup>Mc</td>
	   <td  bgcolor="#cfd8dc"><sup>116</sup>Lv</td>
	   <td  bgcolor="#cfd8dc"><sup>117</sup>Ts</td>
	   <td  bgcolor="#cfd8dc"><sup>118</sup>Og</td>
	  </tr>
      <tr ></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      
	  <tr>
	   <td colspan="2" rowspan="2"></td>
	   <td bgcolor="#fbe9e7" ><sup>57</sup>La</td>
	   <td  bgcolor="#fbe9e7"><sup>58</sup>Ce</td>
	   <td  bgcolor="#fbe9e7"><sup>59</sup>Pr</td>
	   <td  bgcolor="#fbe9e7"><sup>60</sup>Nd</td>
	   <td  bgcolor="#fbe9e7"><sup>61</sup>Pm</td>
	   <td  bgcolor="#fbe9e7"><sup>62</sup>Sm</td>
	   <td  bgcolor="#fbe9e7"><sup>63</sup>Eu</td>
	   <td  bgcolor="#fbe9e7"><sup>64</sup>Gd</td>
	   <td  bgcolor="#fbe9e7"><sup>65</sup>Tb</td>
	   <td bgcolor= "#fbe9e7"><sup>66</sup>Dy</td>
	   <td  bgcolor="#fbe9e7"><sup>67</sup>Ho</td>
	   <td  bgcolor="#fbe9e7"><sup>68</sup>Er</td>
	   <td  bgcolor="#fbe9e7"><sup>69</sup>Tm</td>
	   <td bgcolor= "#fbe9e7"><sup>70</sup>Yb</td>
	   <td  bgcolor="#fbe9e7"><sup>71</sup>Lu</td>
	   <td  rowspan="2"></td>
	  </tr>
	  <tr>
	   
	   <td bgcolor="#fbe9e7" ><sup>89</sup>Ac</td>
	   <td  bgcolor="#fbe9e7"><sup>90</sup>Th</td>
	   <td  bgcolor="#fbe9e7"><sup>91</sup>Pa</td>
	   <td bgcolor= "#fbe9e7"><sup>92</sup>U</td>
	   <td bgcolor= "#fbe9e7"><sup>93</sup>Np</td>
	   <td bgcolor="#fbe9e7" ><sup>94</sup>Pu</td>
	   <td bgcolor="#fbe9e7"><sup>95</sup>Am</td>
	   <td bgcolor="#fbe9e7"><sup>96</sup>Cm</td>
	   <td  bgcolor="#fbe9e7"><sup>97</sup>Bk</td>
	   <td  bgcolor="#fbe9e7"><sup>98</sup>Cf</td>
	   <td  bgcolor="#fbe9e7"><sup>99</sup>Es</td>
	   <td  bgcolor="#fbe9e7"><sup>100</sup>Fm</td>
	   <td bgcolor= "#fbe9e7"><sup>101</sup>Md</td>
	   <td bgcolor="#fbe9e7" ><sup>102</sup>No</td>
	   <td bgcolor="#fbe9e7" ><sup>103</sup>Lr</td>
	   
	  </tr>
     </table>
    </body>
	
	
	</html>

