*{
    color: white;
}
.ab{
    position: absolute;
    z-index: -1;
    width: 1400px;
    opacity: 0.8;

}
li a,li{
    color: white;
    display: inline;
    font-weight: bolder;
    text-decoration: none;  
    font-weight: bolder;
    margin: 5px;
    text-shadow: black 2px 2px;
    
}
ul{
    text-align: center;
    margin-top: 150px;
}
h1 {
    
    text-decoration: underline;
    text-align: center;
}
p{
    margin-left: 350px;
    margin-right: 350px;
    text-align: justify;
}
.img1,.img2{
    width: 340px;
}
.img1{
    position: relative;
    top: -230px;
}
.img2{
    float: right;
    position: relative;
    top: -230px;
}
hr{
   position: relative;
   top: 50px;
}
