<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="task3.css">
</head>
<body >
    <img class="ab" src="bg.jpeg" alt="">
   
    <hr>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Course</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Gallery</a></li>
        
    </ul>

    <h1>Home Page</h1>
    
    <p class="line">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fugit minima
         necessitatibus a recusandae. Nam deserunt placeat officia exercitationem
          dolorum! Ad natus repudiandae debitis magnam id eum nisi facilis ipsum.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fugit minima
          necessitatibus a recusandae. Nam deserunt placeat officia exercitationem
           dolorum! Ad natus repudiandae debitis magnam id eum nisi facilis ipsum.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fugit minima
           necessitatibus a recusandae. Nam deserunt placeat officia exercitationem
            dolorum! Ad natus repudiandae debitis magnam id eum nisi facilis ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fugit minima
            necessitatibus a recusandae. Nam deserunt placeat officia exercitationem
             dolorum! Ad natus repudiandae debitis magnam id eum nisi facilis ipsum.
          
    </p>
    <img class="img1 line" src="backGround.jpeg" alt="">
    <img class="img2 line" src="side1.jpeg" alt="">
</body>
</html>