<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="task2.css "> -->
    <style>
        *{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.heading{
    background-color: pink;
width: 1200px;
    height: 70px;
    
    margin-bottom: 0px;
}
.menu{
    background-color: rgb(196, 187, 187);
    width: 250px;
    height: 250px;
    margin-top: -3px;
    padding-top: 100px;
    margin-bottom: -3px;
    float: left;

}
.foot{
    background-color: green;
    width: 100%;
    height: 50px;
    margin-top: 0px;
    color: white;
    text-align: center;
}
.content{
    width: 600px;
}
ul{
    
    list-style: none;
}
span{
    text-decoration: underline;
    font-weight: bold;
}
    </style>
    <title>Layout</title>
</head>
<body>
    <table>
        <div >
        <tr >
            <td class="heading" colspan="24"> My Website Heading</td>
           
        </tr>
    </div>
        <tr>
            <td >
                <ul class="menu">
                    <span><li>MAIN MENU</li></span>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
                <p>   Technical and Managerial tutorial </p>
            </td>
           
        </tr>
        <tr>
            <td class="foot">Copyright 2020, All Right Deserved</td>
        </tr>
    </table>
</body>
</html>