<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    <title>A-TECH BUILDING MATERIAL</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"> <span class="a"><span class="logo">12 </span><span class="logo1">A </span></span><span class="logo2"> TECH</span> <span class="logo3"> Building Material </span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle btn btn-outline-success my-2 my-sm-0" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  BUY NOW!
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="aggregate_concrete.html">CONCRERETE</a>
                  <a class="dropdown-item" href="cement_sand.html">SAND</a>
                  <a class="dropdown-item" href="aggregate_concrete.html">AGREGATE</a>
                  <a class="dropdown-item" href="cement_sand.html">CEMENT</a>
                  <a class="dropdown-item" href="flooring_steel.html">FLOORING</a>
                  <a class="dropdown-item" href="flooring_steel.html">STEEL</a>
                </div>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">PRODUCT</a>
            </li>
          </ul>
        </div>
      </nav>
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slide2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/slide3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/slide4.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
       <div class="cardBody row row-cols-1 row-cols-lg-3 row-cols-md-1">
           <div class="card row mcard">
               <img src="images/fastDeliver.png" class="icon" alt="">
               <h5 class="card-title">Fast Shipping</h5>
           </div>
           <div class="card row mcard">
            <img src="images/24_7icon.png" class="icon" alt="">
            <h5 class="card-title">24/7 Service</h5>
           </div>
           <div class=" card row mcard">
            <img src="images/quality.jpg"  class="icon" alt="">
            <h5 class="card-title">Best Quality</h5>
           </div>
       </div>
<a href="cement_sand.html">

       <div class="prodBlock">
         <div class="product">
          <img src="images/cement.jpg" class="productPic" alt=""> 
          <h4 class="productTitle">Cement</h4>
         </div>
        </a>
        <a href="flooring_steel.html">
         <div class="product">
          <img src="images/steel.jpg" class="productPic" alt=""> 
          <h4 class="productTitle">Steel</h4>
         </div>
        </a>
        <a href="cement_sand.html">
         <div class="product">
          <img src="images/sand.jpg" class="productPic" alt=""> 
          <h4 class="productTitle">Sand</h4>
         </div>
        </a>
        <a href="aggregate_concrete.html">
         <div class="product">
          <img src="images/aggregate.jpg" class="productPic" alt=""> 
          <h4 class="productTitle">Aggregate</h4>
         </div>
        </a>
        <a href="flooring_steel.html">
         <div class="product">
          <img src="images/flooring.jpg" class="productPic" alt=""> 
          <h4 class="productTitle">Flooring</h4>
         </div>
        </a>
        <a href="aggregate_concrete.html">
         <div class="product">
          <img src="images/concrete.jpg" class="productPic" alt=""> 
          <h4 class="productTitle">Concrete Blocks</h4>
         </div>
        </a>
       </div>


       
<div class="footer">
  <br>
       <marquee onmouseover="this.stop();" onmouseout="this.start();" style="font-size:1.2em"><b>Contact Now </b>

        <a style="font-size: 13px;font-weight: 600;cursor:pointer;" onclick="page('31,dumper')">					
                                                       
                        <b> Mobile No: </b> 03XXXXXXXXXXX  </a> &nbsp;&nbsp;|&nbsp;&nbsp;
          
        <a style="font-size: 13px;font-weight: 600;cursor:pointer;" onclick="page('50,tower-crane')">					
                                                       
                        <b>Email: </b> haq.ahtesham99@gmail.com</a> &nbsp;&nbsp;|&nbsp;&nbsp;
          
        <a style="font-size: 13px;font-weight: 600;cursor:pointer;" onclick="page('47,crane')">	
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>